# Selenium-WebDriver

TestProject1/: TestProject1.sln
TestProject1/SpecFlowProject1/: SpecFlowProject1.csproj
TestProject1/SpecFlowProject1/Features/: Add.feature  Add.feature.cs  Log.feature  Log.feature.cs
TestProject1/SpecFlowProject1/Steps/: AddingAProductSteps.cs  LoginToTheSystemSteps.cs
TestProject1/SpecFlowProject1/pages/: Create.cs  HomePage.cs  Logout.cs  Products.cs
TestProject1/TestProject1/: TestProject1.csproj  UnitTest1.cs
TestProject1/TestProject1/dto/: Product.cs  User.cs
TestProject1/TestProject1/pages/: AbstractPage.cs  Create.cs  HomePage.cs  Logout.cs  Products.cs
